[Common]
#Common values for all files like dataset name and class and mode to be used
dataset_name=debug_omxs30_LongTrend
class_name=LongTrend
# Models: [svm, xgboost]
#model_type=svm
model_type=xgboost

binarize_labels=True
class_number=1
binary_0_label=Neg. Trend
binary_1_label=Pos. Trend

[Paths]
#File paths for output directories and sources
source_path=data_raw/^OMX_20151230_20191016_debug_training_yahoo_finance.csv
labels_path=annotations/omxs30_debug_labels.csv

prepared_data_directory=prepared-data/${Common:dataset_name}
results_directory=results/${Common:dataset_name}
models_directory=models/${Common:dataset_name}/${Common:model_type}
config_directory=config
outcomes_source=

[Generation]
#Outputs
features_out=${Paths:prepared_data_directory}/features_raw.csv
outcomes_out=${Paths:prepared_data_directory}/outcomes_raw.csv
source_out=${Paths:prepared_data_directory}/source.csv

[Preparation]
#Data preparation files, Step 2 and 3
#Outputs
features_out=${Paths:prepared_data_directory}/features.csv
features_out_train=${Paths:prepared_data_directory}/features_train.csv
features_out_val=${Paths:prepared_data_directory}/features_val.csv
outcomes_out=${Paths:prepared_data_directory}/outcomes.csv
outcomes_out_train=${Paths:prepared_data_directory}/outcomes_train.csv
outcomes_out_val=${Paths:prepared_data_directory}/outcomes_val.csv
labels_out=${Paths:prepared_data_directory}/labels.csv
selected_feature_columns_out=${Paths:prepared_data_directory}/selected_feature_columns.csv

[Training]
#Training setup
#Inputs
features_train_in=${Preparation:features_out_train}
outcomes_train_in=${Preparation:outcomes_out_train}
features_val_in=${Preparation:features_out_train}
outcomes_val_in=${Preparation:outcomes_out_train}
selected_feature_columns_in=${Preparation:selected_feature_columns_out}
labels_in=${Preparation:labels_out}
#Metrics
#Refit scrorer from precision_score, recall_score, accuracy_score and f1_score
refit_scorer_name=f1_score
#Training parameters
subset_share=0.20
#SVM parameters (if too many features, the algo freeze)
max_features=80
#For the narrow search, set the iteration parameters for x runs.
narrow_samples=[0.1, 0.2, 1.0]
narrow_kfolds=[3, 3, 3]
narrow_iterations=[20, 10, 10]
narrow_selection=[10, 10, 10]
#Outputs
pipeline_out=${Paths:models_directory}/final_pipe.pkl
ext_param_out=${Paths:models_directory}/ext_param.json

[Model]
#Model training with pipe. All paths with absolute paths
features_in=${Preparation:features_out_train}
outcomes_in=${Preparation:outcomes_out_train}
labels_in=${Preparation:labels_out}
pipeline_in=${Training:pipeline_out}
ext_param_in=${Training:ext_param_out}
model_out=${Paths:models_directory}/saved_model_train.sav

[ModelFinal]
#Model training with pipe. All paths with absolute paths
features_in=${Preparation:features_out}
outcomes_in=${Preparation:outcomes_out}
labels_in=${Preparation:labels_out}
pipeline_in=${Training:pipeline_out}
ext_param_in=${Training:ext_param_out}
model_out=${Model:model_out}

[EvaluationTraining]
# Evaluation of training data
features_in=${Preparation:features_out_train}
outcomes_in=${Preparation:outcomes_out_train}
source_in=${Generation:source_out}
labels_in=${Preparation:labels_out}
model_in=${Model:model_out}
ext_param_in=${Model:ext_param_in}
title=Training

[EvaluationValidation]
# Evaluation of validation data
features_in=${Preparation:features_out_val}
outcomes_in=${Preparation:outcomes_out_val}
source_in=${Generation:source_out}
labels_in=${Preparation:labels_out}
model_in=${Model:model_out}
ext_param_in=${Model:ext_param_in}
title=Validation

[EvaluationInference]
features_in=${Preparation:features_out_val}
outcomes_in=
source_in=${Generation:source_out}
labels_in=${Preparation:labels_out}
model_in=${Model:model_out}
ext_param_in=${Model:ext_param_in}
title=Inference




