[Common]
#Common values for all files like dataset name and class and mode to be used
dataset_name=debug_omxs30_LongTrend
class_name=LongTrend
# Models: [svm, xgboost]
model_type=svm
#model_type=xgboost

[Paths]
#File paths for output directories and sources
source_path=data_raw/^OMX_20151230_20191016_debug_training_yahoo_finance.csv
labels_path=annotations/omxs30_debug_labels.csv

prepared_data_directory=prepared-data/${Common:dataset_name}
results_directory=results/${Common:dataset_name}
models_directory=models/${Common:dataset_name}/${Common:model_type}
config_directory=config
outcomes_source=data_raw/omxs30_longtrend_annotated_19860930-20210105.csv

[Generation]
#Outputs
features_out=${Paths:prepared_data_directory}/features_raw.csv
outcomes_out=${Paths:prepared_data_directory}/outcomes_raw.csv
source_out=${Paths:prepared_data_directory}/source.csv

[Preparation]
#Data preparation files, Step 2 and 3
#Inputs
features_in=${Generation:features_out}
outcomes_in=${Generation:outcomes_out}
source_in=${Generation:source_out}
#Split into training and validation data
test_size=0.20
shuffle_data = False
#Inputs binarization
binarize_labels=True
class_number=1
binary_0_label=Neg. Trend
binary_1_label=Pos. Trend
#Outputs
features_out=${Paths:prepared_data_directory}/features.csv
features_out_train=${Paths:prepared_data_directory}/features_train.csv
features_out_val=${Paths:prepared_data_directory}/features_val.csv
outcomes_out=${Paths:prepared_data_directory}/outcomes.csv
outcomes_out_train=${Paths:prepared_data_directory}/outcomes_train.csv
outcomes_out_val=${Paths:prepared_data_directory}/outcomes_val.csv
labels_out=${Paths:prepared_data_directory}/labels.csv
selected_feature_columns_out=${Paths:prepared_data_directory}/selected_feature_columns.csv
