[Common]
dataset_name=debug_omxs30
class_name=LongTrend

binarize_labels=True
class_number=1
binary_0_label=Neg. Trend
binary_1_label=Pos. Trend

[Paths]
source_path=data_raw/^OMX_20151230_20191016_debug_training_yahoo_finance.csv
labels_path=annotations/omxs30_debug_labels.csv
prepared_data_directory=data_prepared/debug_omxs30_training
result_directory=results/debug_omxs30_training
model_directory=models/debug_omxs30

[Generation]
#Outputs
features_out=features_raw.csv
outcomes_out=outcomes_raw.csv
source_out=source.csv

[Preparation]
#Inputs
features_in=features_raw.csv
outcomes_in=outcomes_raw.csv
source_in=source.csv
#Split into training and validation data
test_size=0.20
shuffle_data = False
#Outputs
features_out=features.csv
features_out_train=features_train.csv
features_out_val=features_val.csv
outcomes_out=outcomes.csv
outcomes_out_train=outcomes_train.csv
outcomes_out_val=outcomes_val.csv
labels_out=labels.csv
selected_feature_columns_out=selected_feature_columns.csv

[Training]
#Inputs
features_train_in=features_train.csv
outcomes_train_in=outcomes_train.csv
features_val_in=features_train.csv
outcomes_val_in=outcomes_train.csv
selected_feature_columns_in=selected_feature_columns.csv
labels_in=labels.csv
#Metrics
#Refit scrorer from precision_score, recall_score, accuracy_score and f1_score
refit_scorer_name=f1_score
#Training parameters
subset_share=0.20
#For the narrow search, set the iteration parameters for x runs.
narrow_samples=[0.2, 0.4, 1.0]
narrow_kfolds=[3, 5, 5]
narrow_iterations=[2000, 1000, 100]
narrow_selection=[100, 50, 20]
#Outputs
pipeline_out=final_pipe.pkl
ext_param_out=ext_param.json

[Model]
#Model training with pipe. All paths with absolute paths
features_in=data_prepared/debug_omxs30_training/features_train.csv
outcomes_in=data_prepared/debug_omxs30_training/outcomes_train.csv
labels_in=data_prepared/debug_omxs30_training/labels.csv
pipeline_in=models/debug_omxs30/final_pipe.pkl
ext_param_in=models/debug_omxs30/ext_param.json
model_out=models/debug_omxs30/saved_model_train.sav

[Evaluation]
features_in=data_prepared/debug_omxs30_training/features_val.csv
outcomes_in=data_prepared/debug_omxs30_training/outcomes_val.csv
source_in=data_prepared/debug_omxs30_training/source.csv
labels_in=data_prepared/debug_omxs30_training/labels.csv
model_in=models/debug_omxs30/saved_model_train.sav
ext_param_in=models/debug_omxs30/ext_param.json




