[Common]
dataset_name=debug_omxs30
class_name=LongTrend

binarize_labels=True
class_number=1
binary_0_label=Neg. Trend
binary_1_label=Pos. Trend

[Paths]
source_path=data_raw/^OMXS30_20200101-20201229_yahoo.csv
labels_path=annotations/omxs30_debug_labels.csv
prepared_data_directory=data_prepared/debug_omxs30_inference
result_directory=results/debug_omxs30_inference
model_directory=models/debug_omxs30

[Generation]
#Outputs
features_out=features_raw.csv
outcomes_out=
source_out=source.csv

[Preparation]
#Inputs
features_in=features_raw.csv
outcomes_in=
source_in=source.csv
#Split into training and validation data
#test_size=0.2
#shuffle_data = False
#Outputs
features_out=features.csv
#features_out_train=
#features_out_val=
outcomes_out=
#outcomes_out_train=outcomes_train.csv
#outcomes_out_val=outcomes_val.csv
labels_out=labels.csv
#selected_feature_columns_out=selected_feature_columns.csv

[Model]
#Use this configuration to train the complete model with all data
#Model training with pipe. All paths with absolute paths
#features_in=data_prepared/debug_omxs30_training/features.csv
#outcomes_in=data_prepared/debug_omxs30_training/outcomes.csv
#labels_in=data_prepared/debug_omxs30_training/labels.csv
#pipeline_in=models/debug_omxs30/final_pipe.pkl
#ext_param_in=models/debug_omxs30/ext_param.json
#model_out=models/debug_omxs30/saved_model_final_all_data.sav

[Evaluation]
features_in=data_prepared/debug_omxs30_inference/features.csv
outcomes_in=
source_in=data_prepared/debug_omxs30_training/source.csv
labels_in=data_prepared/debug_omxs30_training/labels.csv
model_in=models/debug_omxs30/saved_model_final.sav
ext_param_in=models/debug_omxs30/ext_param.json
title=Inference



