Pipeline(memory=None,
         steps=[('scaler',
                 StandardScaler(copy=True, with_mean=True, with_std=True)),
                ('sampling', Nosampler()),
                ('feat',
                 ColumnExtractor(cols=[1, 2, 3, 4, 7, 8, 17, 21, 22, 23, 24, 25,
                                       26, 27, 28, 29, 30, 32, 39, 40, 47, 51,
                                       52, 53, 54, 56, 57])),
                ('svm',
                 SVC(C=13.155273481744972, break_ties=False, cache_size=200,
                     class_weight=None, coef0=0.0,
                     decision_function_shape='ovr', degree=3,
                     gamma=1.0036231177175996, kernel='linear', max_iter=-1,
                     probability=False, random_state=None, shrinking=True,
                     tol=0.001, verbose=False))],
         verbose=False)
