Pipeline(memory=None,
         steps=[('scaler',
                 StandardScaler(copy=True, with_mean=True, with_std=True)),
                ('sampling', Nosampler()),
                ('feat',
                 ColumnExtractor(cols=[0, 1, 2, 3, 4, 5, 9, 18, 19, 20, 21, 22,
                                       23, 24, 25, 27, 34, 35, 42, 46, 47, 48,
                                       49, 51, 52, 53])),
                ('svm',
                 SVC(C=14.9029373129374, break_ties=False, cache_size=200,
                     class_weight=None, coef0=0.0,
                     decision_function_shape='ovr', degree=3,
                     gamma=1.0087196174303927, kernel='linear', max_iter=-1,
                     probability=False, random_state=None, shrinking=True,
                     tol=0.001, verbose=False))],
         verbose=False)
